.small
{
    font-size: 13px;
    margin-top: 10px;
    /* color:brown */
}

.lb1
{
    font-size: 25px;
    /* margin-top: 10px; */
}
.lb2
{
    font-size: 25px;
    margin-top: 15px;
    padding-right: 10px;
    
}
.lb3
{
    font-size: 25px;
    margin-top: 15px;
}
.lb4
{
    font-size: 25px;
    margin-top: 15px;
}
.lb4in
{
    height: 80px;
}
.header
{
    margin-top:15px;
}

.img
{
    width: 200px;
    margin-left: 50px;
}
.h1
{
    margin-top: 10px;
    margin-left: 300px;
    color: rgb(195, 0, 255);
    font-weight: bold;
    font-size: 50px;
    text-shadow: 3px 3px #000000;
    /* display:inline-flex; */
}
.head
{
    color: rgb(91, 105, 226);
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}
.h2
{
    font-size: 25px;
}
.btn
{
    width: 80px;
    height: 35px;
    font-weight:bolder;
    margin-left:auto;
    margin-top: 30px;
    margin-left: 800px;
}