<div class="h1">
  Contact Our Customer Support Center
  <img src="https://i.imgur.com/RlJQYFl.png?1" class="img">

</div>


<h2 class="head h2">
  Contact information
</h2>

<h3 class = "head h3">
  Please fill out your contact information below
</h3>

<div class="container-fluid header">
  <!-- <h1>Assignment 14</h1> -->

  <form [formGroup] = "MyForm">

  <div class = "form-group">
    <label class ="lb1"> Name </label>

    <h1 class = "small"> FirstName </h1>    
    <input [class.is-invalid] = "MyForm.get('FirstName')?.invalid && MyForm.get('FirstName')?.touched" type="text" class="form-control" formControlName = "FirstName">
    <small [class.d-none] = "MyForm.get('FirstName')?.valid || MyForm.get('FirstName')?.untouched" class="text-danger">First Name is required</small>

    <h1 class = "small"> LastName</h1>
    <input [class.is-invalid] = "MyForm.get('LastName')?.invalid && MyForm.get('LastName')?.touched" type="text" class="form-control" formControlName = "LastName">
    <small [class.d-none] = "MyForm.get('LastName')?.valid || MyForm.get('LastName')?.untouched" class="text-danger">Last Name is required</small>
  
  </div>

  <div class="form-group">
    <label class ="lb2"> Email </label>
    <input [class.is-invalid] = "MyForm.get('Email')?.invalid && MyForm.get('Email')?.touched" type="email" class = "form-control" formControlName="Email">
  </div>

  <div *ngIf="(MyForm.get('Email')?.invalid && MyForm.get('Email')?.touched) || MyForm.get('Email')?.dirty">
    <small *ngIf = "MyForm.get('Email')?.errors?.required" class="text-danger">Email is required </small>
    <small *ngIf = "MyForm.get('Email')?.errors?.pattern" class="text-danger">Please Provide Valid Email Address</small>
  </div>

  <div class="form-group">
    <label class="lb3"> Phone </label>
    <input [class.is-invalid] = "MyForm.get('Phone')?.invalid && MyForm.get('Phone')?.touched" type="number" class="form-control" formControlName = "Phone">
  </div>

  <div *ngIf = "(MyForm.get('Phone')?.invalid && MyForm.get('Phone')?.touched) || MyForm.get('Phone')?.dirty">
    <small *ngIf = "MyForm.get('Phone')?.errors?.required" class="text-danger">Phone Number is required</small>
    <small *ngIf = "MyForm.get('Phone')?.errors?.pattern" class="text-danger">Please Provide Valid Phone Number</small>
  </div>

  <div class="form-group">
    <label class="lb4"> Address </label>
    <input [class.is-invalid] = "MyForm.get('Address')?.invalid && MyForm.get('Address')?.touched" type="text" class="form-control lb4in" formControlName = "Address">
    <small [class.d-none] = "MyForm.get('Address')?.valid || MyForm.get('Address')?.untouched" class="text-danger"> Please Provide Address of atleast 10 letter</small>
  </div>

  </form>

  <button type="submit" class="btn btn-primary"> Submit </button>

</div>