.dp-hidden {
  width: 0;
  margin: 0;
  border: none;
  padding: 0;
}
.custom-day {
  text-align: center;
  padding: 0.185rem 0.25rem;
  display: inline-block;
  height: 2rem;
  width: 2rem;
}
.custom-day.focused {
  background-color: #e6e6e6;
}
.custom-day.range, .custom-day:hover {
  background-color: rgb(2, 117, 216);
  color: white;
}
.custom-day.faded {
  background-color: rgba(2, 117, 216, 0.5);
}

.row
{
  margin: 10px;
  margin-left: 50px;
}

.h1
{
  text-indent: 70px;
}

.impact
{
  margin-top: 50px;
  text-indent: 350px;
}

span{
  margin-left: 270px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  font-size: 50px;

}

.details
{
  margin-top: 45px;
  text-align:start;
}
/* 
.last
{
  margin-left: 0px;
  block-size: 10px;  
} */